# LibraryAPI

./: LibraryAPI.sln
AuthorizationServer/: AuthorizationServer.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  tempkey.rsa
AuthorizationServer/Configuration/: Config.cs  ConfigurationDbContextExtensions.cs
AuthorizationServer/Migrations/: 20180323103413_InitialConfiguration.Designer.cs  20180323103413_InitialConfiguration.cs
AuthorizationServer/Migrations/PersistedGrantDb/: 20180323112323_InitialOperation.Designer.cs  20180323112323_InitialOperation.cs
AuthorizationServer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AuthorizationServer/Properties/PublishProfiles/: LibraryApiAuthServer - Web Deploy.pubxml
Library.Web/: Library.Web.csproj  Startup.cs  appsettings.json
Library.Web/Controllers/: AuthorCollectionsController.cs  AuthorizationController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs
Library.Web/Entities/: Author.cs  Book.cs  CustomException.cs  LibraryContext.cs  LibraryContextExtensions.cs
Library.Web/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  CustomId.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  ILog.cs  IQueryableExtensions.cs  Logger.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
Library.Web/Mapping/: MappingProfile.cs
Library.Web/Migrations/: 20180323080059_InitialModel.Designer.cs  20180323080059_InitialModel.cs  20180330063623_ImplementLogging.Designer.cs  20180330063623_ImplementLogging.cs  LibraryContextModelSnapshot.cs
Library.Web/Models/: AuthorDto.cs  AuthorForCreationDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs
Library.Web/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Library.Web/Properties/PublishProfiles/: LibraryApiAuthServer - Web Deploy.pubxml  LibraryWeb20180324032848 - Web Deploy.pubxml  SimoLibraryAPi - Web Deploy.pubxml
Library.Web/Services/: ILibraryRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
Library.Web/Validation/: BookForManipulationDtoValidator.cs
Library.Web/Views/Home/: Index.cshtml
Library.Web/Views/Shared/: _Layout.cshtml
LibraryAPI/: LibraryAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
LibraryAPI/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs
LibraryAPI/Entities/: Author.cs  Book.cs  LibraryContext.cs  LibraryContextExtensions.cs
LibraryAPI/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
LibraryAPI/Mapping/: MappingProfile.cs
LibraryAPI/Migrations/: 20180130081004_InitialMigration.Designer.cs  20180130081004_InitialMigration.cs  LibraryContextModelSnapshot.cs
LibraryAPI/Models/: AuthorDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/Services/: ILibraryRepository.cs  IPropertyMappingService.cs  ITypeHelperService.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
LibraryAPI/Validation/: BookForManipulationDtoValidator.cs
LibraryAPI/Views/Home/: Index.cshtml
Test/Properties/: launchSettings.json
